<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PoolManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\BallSpawner.cs" Line="71" Column="51" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="51" Column="48" />
      <File FileName="Assets\Scripts\Platform.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Ball.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\Unit2DNetwork.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="60" Column="55" />
      <File FileName="Assets\Scripts\ObjectPooling.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>