<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="53" />
      <File FileName="Assets\Scripts\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Unit2DNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>